AUTH_TOKEN=<webhook-auth-token>
BOT_NAME=@MegaRelease
DEPLOY_URL=https://mega-deploy-webhook.apps.play.gepaplexx.com/deploy
FRIENDLIER_MAILS=werner.bruckmueller@gepardec.com
PROD_RIGHTS=werner.bruckmueller@gepardec.com,marko.gattringer@gepardec.com
PROD_STAGE=prod